.selector{
  border: 1px solid grey;
  border-radius: 3px;
  width: 60%;
  padding-left: 7px;
  padding-bottom: 3px;
  .lang-panel {
    display: inline-block;
    max-width: 200px;
    background: grey;

    .metal {
      display: inline-block;
      span {
        display: inline-block;
        width:10px; 
        height:10px; 
        right: 0px;
      }
    }

    & + input[type=text]{
      outline: none;
      border: none;
    }
  }
}
.hide {
  display: none;
}
.lang-selector{
  ul {
    max-width: 200px;
    & li:hover {
      background: gold;
      cursor: pointer
    }
    border: 1px solid grey;
    border-radius: 5px;
  }
}